# java-b1-tema6

./: README.md
ej6a1/: pom.xml
ej6a1/src/main/java/: UniqueRegistration.java
ej6a1/src/test/java/: UniqueRegistrationTest.java
ej6a2/: pom.xml
ej6a2/src/main/java/: TaskManager,.java  TaskManager.java
ej6a2/src/test/java/: TaskManagerTest.java  TaskManagerTest.java.bak
ej6a3/: pom.xml
ej6a3/src/main/java/: TicketQueueManager.java
ej6a3/src/test/java/: TicketQueueManagerTest.java
ej6a4/: pom.xml
ej6a4/src/main/java/: InventoryManager.java
ej6a4/src/test/java/: InventoryManagerTest.java
ej6a5/: pom.xml
ej6a5/src/main/java/: GradeBookManager.java
ej6a5/src/test/java/: GradeBookManagerTest.java
ej6a6/: pom.xml
ej6a6/src/main/java/: ShippingRegistry.java
ej6a6/src/test/java/: ShippingRegistryTest.java
